discover:
    how: fmf

execute:
    how: tmt

prepare:
    - how: feature
      epel: enabled
      order: 10

provision:
    how: artemis
    hardware:
        memory: ">= 16 GB"
        cpu:
            cores: ">= 4"
            threads: ">=8"
        disk:
            - size: ">= 512 GB"

/integration:
    summary: System integration tests
    discover+:
        test: /tests/tmt/system

/unit:
    summary: Unit tests
    discover+:
        test: /tests/tmt/unit

/smoke:
    summary: Smoke tests (build and validation)
    discover+:
        test: /tests/tmt/smoke

/vendor:
    summary: Vendor dependency tests
    discover+:
        test: /tests/tmt/vendor

/cross:
    summary: Cross-compile tests
    discover+:
        test: /tests/tmt/cross

/rootless:
    summary: Rootless integration tests
    discover+:
        test: /tests/tmt/rootless

/in-podman:
    summary: Containerized integration tests
    discover+:
        test: /tests/tmt/in-podman
