discover:
    how: fmf
execute:
    how: tmt
prepare:
    - when: distro == centos-stream or distro == rhel
      how: feature
      epel: enabled
    - when: initiator == packit
      how: shell
      script: |
        sed -i -n '/^priority=/!p;$apriority=1' /etc/yum.repos.d/*podman-next*.repo
        dnf -y upgrade --allowerasing

/upstream:
    summary: Run tests on upstream PRs
    discover+:
        filter: tag:upstream
    adjust+:
        - enabled: false
          when: revdeps == yes or initiator is not defined or initiator != packit

/downstream:
    summary: Run tests on bodhi / errata and dist-git PRs
    discover+:
        filter: tag:downstream
    adjust+:
        - enabled: false
          when: initiator == packit
