# stablebyhand/Containerfile.buildahstable
#
# Build a Buildah container image from a particular
# stable version of Buildah on the Fedora Updates System.
# https://bodhi.fedoraproject.org/updates/?search=buildah
# This image can be used to create a secured container
# that runs safely with privileges within the container.
# This Containerfile builds version 1.14.3, the version and
# the RPM name would need to be adjusted before a run as
# appropriate.
#
# To use, 'podman build -f ~/Containerfile.buildahstable -t quay.io/buildah/stable:v1.14.3 .'
#
FROM registry.fedoraproject.org/fedora:latest

# Build a version:  Copy tar file from bodhi to `/root/tmp` then run
# `podman build -t quay.io/stable:v1.14.3 -f ~/Containerfile.buildahstable .`

# Don't include container-selinux and remove directories
# used by yum that are just taking up space.
# Make sure next two lines match the RPM name and version in command.
# Once complete:
# `podman push quay.io/buildah/stable:v1.14.3 docker://quay.io/buildah/stable:v1.14.3`
#
COPY /tmp/buildah-1.14.3-1.fc31.x86_64.rpm /tmp
RUN useradd build; yum -y update;  rpm --restore shadow-utils 2>/dev/null; yum -y install /tmp/buildah-1.14.3-1.fc31.x86_64.rpm fuse-overlayfs xz --exclude container-selinux; rm -rf /var/cache /var/log/dnf* /var/log/yum.* /tmp/buildah*.rpm

ADD https://raw.githubusercontent.com/containers/buildah/main/contrib/buildahimage/stable/containers.conf /etc/containers/

# Adjust storage.conf to enable Fuse storage.
RUN chmod 644 /etc/containers/containers.conf; sed -i -e 's|^#mount_program|mount_program|g' -e '/additionalimage.*/a "/var/lib/shared",' -e 's|^mountopt[[:space:]]*=.*$|mountopt = "nodev,fsync=0"|g' /etc/containers/storage.conf
RUN mkdir -p /var/lib/shared/overlay-images /var/lib/shared/overlay-layers /var/lib/shared/vfs-images /var/lib/shared/vfs-layers; touch /var/lib/shared/overlay-images/images.lock; touch /var/lib/shared/overlay-layers/layers.lock; touch /var/lib/shared/vfs-images/images.lock; touch /var/lib/shared/vfs-layers/layers.lock

# Define uid/gid ranges for our user https://github.com/containers/buildah/issues/3053
RUN echo build:2000:50000 > /etc/subuid \
 && echo build:2000:50000 > /etc/subgid

VOLUME /var/lib/containers
VOLUME /home/build/.local/share/containers

# Set an environment variable to default to chroot isolation for RUN
# instructions and "buildah run".
ENV BUILDAH_ISOLATION=chroot
