# stablebyhand/Containerfile.buildahstable
#
# Build a Buildah container image from a particular
# stable version of Buildah on the Fedora Updates System.
# https://bodhi.fedoraproject.org/updates/?search=buildah
# This image can be used to create a secured container
# that runs safely with privileges within the container.
# This Containerfile builds verison 1.11.3, the version and
# the RPM name would need to be adjusted before a run as
# appropriate.
#
# To use, 'podman build -f ~/Containerfile.buildahstable -t quay.io/buildah/stable:v1.11.3 .'
#
FROM fedora:latest

# Build a version:  Copy tar file from bohdi to `/root/tmp` then run
# `podman build -t quay.io/stable:v1.11.3 -f ~/Containerfile.buildahstable .`

# Don't include container-selinux and remove directories
# used by yum that are just taking up space.
# Make sure next two lines match the RPM name and version in command.
# Once complete:
# `podman push quay.io/buildah/stable:v1.11.3 docker://quay.io/buildah/stable:v1.11.3`
#
COPY /tmp/buildah-1.11.3-2.fc30.x86_64.rpm /tmp
RUN useradd build; yum -y update; yum -y reinstall shadow-utils; yum -y install /tmp/buildah-1.11.3-2.fc30.x86_64.rpm fuse-overlayfs --exclude container-selinux; rm -rf /var/cache /var/log/dnf* /var/log/yum.* /tmp/buildah*.rpm

# Adjust storage.conf to enable Fuse storage.
RUN sed -i -e 's|^#mount_program|mount_program|g' -e '/additionalimage.*/a "/var/lib/shared",' -e 's|^mountopt[[:space:]]*=.*$|mountopt = "nodev,fsync=0"|g' /etc/containers/storage.conf
RUN mkdir -p /var/lib/shared/overlay-images /var/lib/shared/overlay-layers; touch /var/lib/shared/overlay-images/images.lock; touch /var/lib/shared/overlay-layers/layers.lock

# Set an environment variable to default to chroot isolation for RUN
# instructions and "buildah run".
ENV BUILDAH_ISOLATION=chroot
